sub-color='#eeeeee' #subtitle color in rgb
sub-shadow-color='#2B181818' #shadow color
sub-shadow-offset=2
sub-font='TeX Gyre Schola' #set font
sub-bold=no
sub-font-size=40
sub-border-size=1.4
sub-border-color='#F2181818'
sub-spacing=0.5
sub-justify=left
sub-pos=100 #subtitle position 5 percent above the bottom of the screen
sub-auto=all
sub-ass=
sub-scale-by-window=no

osc=no
script-opts=osc-vidscale=no
osd-bar=no
cursor-autohide=1500         #synchronized with hidetimeout

osd-on-seek=msg
osd-duration=800
osd-status-msg="${playback-time} | ${percent-pos}%"
osd-font-size=28
osd-border-size=1.5
#geometry=50%+50%+50%


ytdl-raw-options=sub-lang="en",write-subs=,write-auto-sub=,write-subs=
ytdl-format=bestvideo[height<=1440]+bestaudio/best[height<=1440]

no-border
input-ipc-server=~~/socket
pause=yes
save-position-on-quit=yes

blend-subtitles=yes
slang=en
alang=en

script-opts=ytdl_hook-ytdl_path=yt-dlp

hwdec=auto-safe
vo=gpu
profile=gpu-hq
gpu_context=wayland